# Anvil/Sepolia private key
CRE_ETH_PRIVATE_KEY=...
# Default target used when --target flag is not specified (e.g. staging-settings, publisher-settings)
CRE_TARGET=publisher-settings
NORDPOOL_BASIC_AUTH_ALL=BASE64_CLIENTID_COLON_SECRET
NORDPOOL_USERNAME_ALL=USERNAME
NORDPOOL_PASSWORD_ALL=PASSWORD
NORDPOOL_SCOPE_ALL=marketdata_api